user       www www;  ## 
worker_processes  2;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types 
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
  gzip_vary on;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   off; # 不存储访问日志 
  error_log    logs/http_error.log crit; # 只能记录严重的错误
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  root /apps/blog/;

  server { # 博客 80 重定向
    listen       80;
    server_name  www.zpblog.xyz;
    rewrite ^(.*) https://$server_name$1 permanent;
  }

  server { # 博客
    listen              443 ssl;
    server_name         www.zpblog.xyz;
    ssl_certificate     /etc/nginx/ssl/zpblog.xyz/1_zpblog.xyz_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/zpblog.xyz/2_zpblog.xyz.key;

    access_log          logs/blog_access.log;
    error_log           logs/blog_error.log;

    location = / { # 请求网页
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|doc|gif|ico|jpg|js|png|swf|xml|txt|bm)$ { # 静态文件
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name api.zpblog.xyz;

    location / {
      proxy_pass http://yapi:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
